<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dawn of Unity</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="top">
    <div class="humburg">
      <h1></h1>
    </div>
  </section>
  <section id="body">
    <div class="header">
      <h2>Dawn Of Unity</h2>
    </div>
    <div class="boat">
      <div class="about">
        <h4>
          <abs id="title">Information</abs><br><br>
          Organizer/Host - God of Death<br>
          Producer - (-)<br>
          Prize Pool - ₹50,000<br><br>
          
          Distribution<br>
          1st - ₹25,000<br>
          2nd - ₹15,000<br>
          3rd - ₹10,000<br>
          TAD - (Confirmed, unknown value)
        </h4>
      </div>
      <div class="line-up">
        <h3>Line Up</h3>
        <h4>
          Jung - 쳏°|ᴘɪzzᴀ (Lwith)<br>
          Exps - Rynzxeei? (Akash)<br>
          Mids - ᴘᴇᴀᴄʜᴇꜱ (Ramit)<br>
          Gold - Nεzukø࿐ (Suzu)<br>
          Roam - Shoto (Sagar)<br><br>
        </h4>
      </div>
      <div class="schedule">
        <div class="accordion-header">
          <h3>Round 1</h3><br><br>
        </div>
        <div class="accordion-content">
          <h4>
            Date: 5th August 2025<br>
            Run: 1st Aug - 16th Aug<br>
            Timing - 8:00PM<br>
            Series: BO1<br>
            Status: Qualified<br>
            Opponent: 100 Theaves<br>
          </h4>
        </div>
      </div>
      <div class="schedule">
        <div class="accordion-header">
          <h3>Round 2 (UPCOMING)</h3><br><br>
        </div>
        <div class="accordion-content">
          <h4>
            Date: 21st August 2025<br>
            Run: 18th Aug - 28th Aug<br>
            Time - 8:00PM<br>
            Series: BO1<br>
            Status: (-)<br>
            Opponent: Kurukshetra<br>
          </h4>
        </div>
      </div>
  </section>
  <section id="bottom">
    
  </section>
<script src="script.js"></script>
</body>
</html>
